@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

h1, h2, h3, h4, h5, h6, body, ul, ol, dl, p {
  margin: 0;
}

html, body {
  width: 100svw;
  height: 100svh;
  font-family: 'Manrope', sans-serif;
  font-size: 13px;
  font-weight: 500;
  background-color: hsl(210, 46%, 95%);
  color: hsl(212, 23%, 69%);

  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  display: flex;
  .container {
    width: 100%;
    margin: 2rem;
    .card {
      background-color: white;
      border-radius: 0.5rem;
      overflow: hidden;

      .card__image {
        background: url(images/drawers.jpg) no-repeat;
        background-size: cover;
        width: 100%;
        padding-top: 80%;
      }

      .card__content {
        margin: 2rem;

        h3, h4 {
          color: hsl(214, 17%, 51%);
        }

        .title {
          margin-top: 2rem;
          margin-bottom: 1.5rem;
        }

        .content {
          margin: 1rem 0;
        }

        .card__author {
          display: flex;
          align-items: center;
          margin: 2rem 0;

          .avatar {
            background: url(images/avatar-michelle.jpg) no-repeat;
            background-size: cover;
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            margin-right: 1rem;
          }

          .details {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          }

          .share {
            background: url(images/icon-share.svg) no-repeat center center;
            background-color: hsl(210, 46%, 95%);
            width: 2.5rem;
            height: 2.5rem;
            margin-left: auto;
            border-radius: 50%;
          }
        }
      }
    }
  }
}

@media (min-width: 400px) {
  main {
    display: flex;
    justify-content: center;
    .container {
      width: min(800px, max(50%, 700px));

      .card {
        display: grid;
        grid-auto-rows: min-content;
        grid-auto-columns: min-content;
        grid-template-areas: "content image";
        grid-template-columns: 1fr 2fr;
  
        .card__image {
          width: 100%;
          padding-top: 100%;
        }

        .card__content .tile {
          font-size: 700;
        }
      }
    }
  }
}
