@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
h1, h2, h3, h4, h5, h6, body, ul, ol, dl, p {
  margin: 0;
}

html, body {
  width: 100svw;
  height: 100svh;
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  font-weight: 500;
  background-color: hsl(210, 46%, 95%);
  color: hsl(212, 23%, 69%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  display: flex;
}
main .container {
  width: 100%;
  margin: 2rem;
}
main .container .card {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
}
main .container .card .card__image {
  background: url(images/drawers.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 80%;
}
main .container .card .card__content {
  margin: 2rem;
}
main .container .card .card__content h3, main .container .card .card__content h4 {
  color: hsl(214, 17%, 51%);
}
main .container .card .card__content .title {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}
main .container .card .card__content .content {
  margin: 1rem 0;
}
main .container .card .card__content .card__author {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}
main .container .card .card__content .card__author .avatar {
  background: url(images/avatar-michelle.jpg) no-repeat;
  background-size: cover;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  margin-right: 1rem;
}
main .container .card .card__content .card__author .details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
main .container .card .card__content .card__author .share {
  background: url(images/icon-share.svg) no-repeat center center;
  background-color: hsl(210, 46%, 95%);
  width: 2.5rem;
  height: 2.5rem;
  margin-left: auto;
  border-radius: 50%;
}

@media (min-width: 400px) {
  main {
    display: flex;
    justify-content: center;
  }
  main .container {
    width: min(800px, max(50%, 700px));
  }
  main .container .card {
    display: grid;
    grid-auto-rows: min-content;
    grid-auto-columns: min-content;
    grid-template-areas: "content image";
    grid-template-columns: 1fr 2fr;
  }
  main .container .card .card__image {
    width: 100%;
    padding-top: 100%;
  }
  main .container .card .card__content .tile {
    font-size: 700;
  }
}/*# sourceMappingURL=style.css.map */